{
    "name": "@suite-native/test-utils",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "type-check": "yarn g:tsc --build",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'"
    },
    "dependencies": {
        "@gorhom/bottom-sheet": "5.2.9",
        "@react-navigation/native": "7.1.28",
        "@suite-common/address": "workspace:*",
        "@suite-common/dependency-injection": "workspace:*",
        "@suite-common/formatters": "workspace:*",
        "@suite-common/networks": "workspace:*",
        "@suite-common/react-query": "workspace:*",
        "@suite-common/redux-extra-dependencies": "workspace:*",
        "@suite-common/test-utils": "workspace:*",
        "@suite-native/analytics": "workspace:*",
        "@suite-native/intl": "workspace:*",
        "@suite-native/services": "workspace:*",
        "@testing-library/react-native": "13.3.3",
        "@trezor/styles-native": "workspace:*",
        "@trezor/theme": "workspace:*",
        "react": "19.2.3",
        "react-native": "0.85.3",
        "react-native-keyboard-controller": "1.20.7",
        "react-native-mmkv": "~4.3.1",
        "react-native-permissions": "5.4.4",
        "react-native-reanimated": "4.3.1",
        "react-native-safe-area-context": "5.6.2",
        "react-native-worklets": "0.8.3"
    }
}
