{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/formatters"
        },
        {
            "path": "../../suite-common/redux-utils"
        },
        {
            "path": "../../suite-common/test-utils"
        },
        { "path": "../formatters-config" },
        { "path": "../intl" },
        { "path": "../services" },
        { "path": "../state" },
        { "path": "../../packages/styles" },
        { "path": "../../packages/theme" }
    ]
}
