{
    "name": "@trezor/network-ethereum-suite",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "test:unit": "yarn g:jest",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@noble/hashes": "^2.0.1",
        "@trezor/network-module-suite-types": "workspace:*",
        "@trezor/utils": "workspace:*"
    }
}
