{
    "name": "@suite-native/module-accounts-management",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@mobily/ts-belt": "^3.13.1",
        "@react-navigation/native": "6.1.9",
        "@react-navigation/native-stack": "6.9.17",
        "@reduxjs/toolkit": "1.9.5",
        "@suite-common/fiat-services": "workspace:*",
        "@suite-common/graph": "workspace:*",
        "@suite-common/icons": "workspace:*",
        "@suite-common/validators": "workspace:*",
        "@suite-common/wallet-config": "workspace:*",
        "@suite-common/wallet-core": "workspace:*",
        "@suite-common/wallet-types": "workspace:*",
        "@suite-common/wallet-utils": "workspace:*",
        "@suite-native/accounts": "workspace:*",
        "@suite-native/alerts": "workspace:*",
        "@suite-native/analytics": "workspace:*",
        "@suite-native/atoms": "workspace:*",
        "@suite-native/device-manager": "workspace:*",
        "@suite-native/ethereum-tokens": "workspace:*",
        "@suite-native/fiat-rates": "workspace:*",
        "@suite-native/formatters": "workspace:*",
        "@suite-native/forms": "workspace:*",
        "@suite-native/graph": "workspace:*",
        "@suite-native/intl": "workspace:*",
        "@suite-native/module-settings": "workspace:*",
        "@suite-native/navigation": "workspace:*",
        "@suite-native/qr-code": "workspace:*",
        "@suite-native/receive": "workspace:*",
        "@suite-native/transactions": "workspace:*",
        "@trezor/styles": "workspace:*",
        "@trezor/theme": "workspace:*",
        "date-fns": "^2.30.0",
        "jotai": "1.9.1",
        "react": "18.2.0",
        "react-hook-form": "^7.50.1",
        "react-native": "0.73.2",
        "react-native-reanimated": "3.7.0-nightly-20240101-9d365ae7b",
        "react-redux": "8.0.7"
    }
}
