{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev"
    },
    "references": [
        { "path": "../analytics" },
        { "path": "../atoms" },
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../link" },
        { "path": "../navigation" },
        { "path": "../services" },
        { "path": "../../packages/styles" },
        { "path": "../../packages/urls" }
    ]
}
