{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev"
    },
    "include": [".", "**/*.json"],
    "references": []
}
