{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../../suite-common/device" },
        {
            "path": "../../suite-common/redux-utils"
        },
        {
            "path": "../../suite-common/test-utils"
        },
        { "path": "../analytics" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/device-utils" }
    ]
}
