{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/formatters"
        },
        {
            "path": "../../suite-common/test-utils"
        },
        { "path": "../intl" },
        { "path": "../router" },
        { "path": "../../packages/suite" }
    ]
}
