{
    "extends": "../../tsconfig.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../../suite-common/icons" },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        {
            "path": "../../suite-common/wallet-utils"
        },
        { "path": "../accounts" },
        { "path": "../analytics" },
        { "path": "../atoms" },
        { "path": "../device-manager" },
        { "path": "../device-mutex" },
        { "path": "../ethereum-tokens" },
        { "path": "../formatters" },
        { "path": "../helpers" },
        { "path": "../intl" },
        { "path": "../link" },
        { "path": "../navigation" },
        { "path": "../qr-code" },
        { "path": "../storage" },
        { "path": "../toasts" },
        { "path": "../../packages/styles" }
    ]
}
