{
    "name": "@suite-native/forms",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "tsc --build"
    },
    "dependencies": {
        "@hookform/resolvers": "3.3.2",
        "@suite-native/atoms": "workspace:*",
        "react": "18.2.0",
        "react-hook-form": "^7.48.2",
        "yup": "^0.32.11"
    }
}
