{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../atoms" },
        { "path": "../clipboard" },
        { "path": "../icons" },
        { "path": "../../packages/styles-native" }
    ]
}
