{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/platform-encryption"
        },
        { "path": "../storage" },
        { "path": "../../packages/type-utils" }
    ]
}
