{
    "name": "@suite/device",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "test:unit": "yarn g:jest",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@suite-common/device": "workspace:*",
        "@suite-common/redux-utils": "workspace:*",
        "@suite-common/suite-types": "workspace:*",
        "@suite-common/wallet-core": "workspace:*",
        "@suite/router": "workspace:*",
        "@trezor/connect": "workspace:*"
    },
    "devDependencies": {
        "@suite-common/test-utils": "workspace:*",
        "redux-mock-store": "^1.5.5",
        "redux-thunk": "^3.1.0"
    }
}
