{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev",
        "exactOptionalPropertyTypes": true
    },
    "references": [
        {
            "path": "../../suite-common/platform-encryption"
        },
        {
            "path": "../../packages/suite-desktop-api"
        },
        { "path": "../../packages/type-utils" }
    ]
}
