{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../intl-types" },
        { "path": "../metadata-types" },
        { "path": "../suite-config" },
        { "path": "../wallet-config" },
        { "path": "../wallet-constants" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/type-utils" },
        { "path": "../../packages/utils" }
    ]
}
