{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../legacy-network-config" },
        { "path": "../metadata-types" },
        { "path": "../wallet-config" },
        { "path": "../wallet-constants" },
        {
            "path": "../../packages/blockchain-link-types"
        },
        { "path": "../../packages/connect" },
        { "path": "../../packages/crypto-utils" },
        {
            "path": "../../packages/dependency-injection"
        },
        { "path": "../../packages/device-utils" },
        {
            "path": "../../networks/solana/network-solana-types"
        },
        {
            "path": "../../networks/stellar/network-stellar-types"
        },
        { "path": "../../packages/type-utils" },
        { "path": "../../packages/utils" }
    ]
}
