{
    "ignore-patterns": ["libDev", "lib", "libESM", "build"],
    "ignores": [
        "babel*",
        "@babel/*",
        "@swc/jest",
        "@playwright/*",
        "webpack*",
        "worker-loader",
        "process",
        "rimraf",
        "rollup-plugin-dts",
        "tslib",
        "buffer",
        "node-gyp",
        "version-bump-prompt",
        "uuid",
        "uint8array-tools",
        "bitcore-lib",
        "@types/node-fetch",
        "@arethetypeswrong/cli"
    ]
}
