{
    "name": "trezor-suite",
    "version": "20.11.0",
    "private": true,
    "repository": "https://github.com/trezor/trezor-suite.git",
    "license": "SEE LICENSE IN LICENSE.md",
    "engines": {
        "node": ">=11",
        "yarn": ">=1.22.0"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/babel-jest"
        ]
    },
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "postinstall": "yarn patch-package && lerna run build:lib",
        "build:libs": "lerna run build:lib",
        "build:connect": "rimraf packages/suite-data/files/connect && yarn webpack --config packages/suite-data/trezor-connect.webpack.js",
        "deps": "rimraf 'node_modules' '*/**/node_modules' && yarn",
        "deps:update": "rimraf 'yarn.lock' 'node_modules' '*/**/node_modules' && yarn",
        "suite:dev": "yarn workspace @trezor/suite-web dev",
        "suite:dev:ios": "yarn workspace @trezor/suite-native dev:ios",
        "suite:dev:android": "yarn workspace @trezor/suite-native dev:android",
        "suite:dev:desktop": "yarn workspace @trezor/suite-desktop dev",
        "suite:build:web": "yarn workspace @trezor/suite-web build",
        "type-check": "yarn lerna run type-check",
        "lint": "yarn lerna run lint"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
        "@babel/plugin-transform-runtime": "^7.11.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@types/jest": "^26.0.0",
        "@typescript-eslint/eslint-plugin": "^2.25.0",
        "@typescript-eslint/parser": "^2.25.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "concurrently": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.1",
        "jest": "^26.0.1",
        "lerna": "^3.20.2",
        "npm-run-all": "^4.1.5",
        "patch-package": "^6.2.1",
        "postinstall-postinstall": "^2.0.0",
        "prettier": "2.0.2",
        "prettier-eslint": "^9.0.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.4.0",
        "babel-jest": "^26.3.0",
        "typescript": "^3.9.5"
    }
}
