{
  "name": "trezor-rollout",
  "version": "1.0.1",
  "author": "Trezor <info@trezor.io>",
  "keywords": [
    "Trezor",
    "trezor-rollout",
    "javascript"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Small javascript library to get latest safe firmware version for trezor update.",
  "main": "lib/trezor-rollout.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "clean": "rimraf lib",
    "build": "yarn run clean && npx rollup -c rollup.config.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-jest": "^23.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-babel-module": "5.0.0-beta.1",
    "eslint-import-resolver-jest": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "jest": "^23.6.0",
    "jest-mock-random": "^1.0.2",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-cleanup": "^3.0.0",
    "yarn": "^1.12.3"
  }
}
