{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev"
    },
    "references": [
        { "path": "../../suite-common/device" },
        {
            "path": "../../suite-common/validators"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        { "path": "../alerts" },
        { "path": "../analytics" },
        { "path": "../atoms" },
        { "path": "../confirm-on-trezor" },
        { "path": "../forms" },
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../navigation" },
        { "path": "../services" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/styles" }
    ]
}
