{
    "ignore-patterns": ["libDev", "lib"],
    "ignores": [
        "// Todo: This need so be solved. See: https://github.com/trezor/trezor-suite/issues/21559",
        "@suite-native/device"
    ]
}
