{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../../suite-common/firmware" },
        { "path": "../../suite-common/icons" },
        { "path": "../link" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/styles" }
    ]
}
