{
    "name": "@suite-native/react-native-graph",
    "version": "1.0.0",
    "description": "Fork of https://github.com/margelo/react-native-graph (v. 1.0.2)",
    "private": true,
    "main": "src/index",
    "types": "./libDev/src/index.d.ts",
    "sideEffects": false,
    "license": "MIT",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "type-check": "yarn g:tsc --build tsconfig.typecheck.json",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'"
    },
    "dependencies": {
        "@shopify/react-native-skia": "2.5.1",
        "@trezor/utils": "workspace:*",
        "@types/react": "19.2.14",
        "react": "19.2.4",
        "react-native": "0.83.2",
        "react-native-gesture-handler": "2.30.0",
        "react-native-reanimated": "~4.2.1"
    },
    "devDependencies": {
        "@trezor/eslint": "workspace:*"
    }
}
