{
    "name": "@suite-native/react-native-graph",
    "version": "1.0.0",
    "description": "Fork of https://github.com/margelo/react-native-graph (v. 1.0.2)",
    "private": true,
    "main": "src/index",
    "sideEffects": false,
    "license": "MIT",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@shopify/react-native-skia": "^2.0.5",
        "@trezor/utils": "workspace:*",
        "@types/react": "^19.0.0",
        "react": "19.0.0",
        "react-native": "0.79.3",
        "react-native-gesture-handler": "~2.24.0",
        "react-native-reanimated": "~3.17.4"
    },
    "devDependencies": {
        "@trezor/eslint": "workspace:*"
    }
}
