{
    "name": "@suite-native/react-native-graph",
    "version": "1.0.0",
    "description": "Fork of https://github.com/margelo/react-native-graph (v. 1.0.2)",
    "private": true,
    "main": "src/index",
    "sideEffects": false,
    "license": "MIT",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@shopify/react-native-skia": "^1.5.3",
        "@suite-common/suite-utils": "workspace:*",
        "@types/react": "18.2.79",
        "react": "18.2.0",
        "react-native": "0.76.1",
        "react-native-gesture-handler": "^2.21.0",
        "react-native-reanimated": "3.16.1"
    },
    "devDependencies": {
        "@trezor/eslint": "workspace:*"
    }
}
