{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/test-utils"
        },
        {
            "path": "../../suite-common/validators"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        { "path": "../alerts" },
        { "path": "../atoms" },
        { "path": "../bluetooth" },
        { "path": "../device" },
        { "path": "../forms" },
        { "path": "../intl" },
        { "path": "../link" },
        { "path": "../navigation" },
        { "path": "../passphrase" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/device-utils" },
        { "path": "../../packages/styles" },
        { "path": "../../packages/urls" }
    ]
}
