{
    "extends": "../../tsconfig.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../metadata-types" },
        { "path": "../suite-config" },
        { "path": "../wallet-networks-config" },
        { "path": "../wallet-types" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/suite-data" },
        { "path": "../../packages/type-utils" }
    ]
}
