{
    "extends": "../../tsconfig.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../metadata-types" },
        { "path": "../wallet-config" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/env-utils" }
    ]
}
