{
    "name": "@suite-common/wallet-core",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "test:unit": "yarn g:jest -c=../../jest.config.base.js",
        "type-check": "tsc --build"
    },
    "dependencies": {
        "@mobily/ts-belt": "^3.13.1",
        "@reduxjs/toolkit": "1.9.5",
        "@suite-common/device-authenticity": "workspace:*",
        "@suite-common/fiat-services": "workspace:*",
        "@suite-common/metadata-types": "workspace:*",
        "@suite-common/redux-utils": "workspace:*",
        "@suite-common/suite-config": "workspace:*",
        "@suite-common/suite-types": "workspace:*",
        "@suite-common/suite-utils": "workspace:*",
        "@suite-common/test-utils": "workspace:*",
        "@suite-common/toast-notifications": "workspace:*",
        "@suite-common/wallet-config": "workspace:*",
        "@suite-common/wallet-constants": "workspace:*",
        "@suite-common/wallet-types": "workspace:*",
        "@suite-common/wallet-utils": "workspace:*",
        "@trezor/blockchain-link-types": "workspace:*",
        "@trezor/blockchain-link-utils": "workspace:*",
        "@trezor/connect": "workspace:*",
        "@trezor/device-utils": "workspace:*",
        "@trezor/env-utils": "workspace:*",
        "@trezor/suite-analytics": "workspace:*",
        "@trezor/type-utils": "workspace:*",
        "@trezor/utils": "workspace:*",
        "date-fns": "^2.30.0",
        "proxy-memoize": "2.0.2"
    },
    "devDependencies": {
        "typescript": "5.3.2"
    }
}
