{
    "extends": "../../tsconfig.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../device-authenticity" },
        { "path": "../fiat-services" },
        { "path": "../metadata-types" },
        { "path": "../redux-utils" },
        { "path": "../suite-config" },
        { "path": "../suite-types" },
        { "path": "../suite-utils" },
        { "path": "../test-utils" },
        { "path": "../toast-notifications" },
        { "path": "../wallet-config" },
        { "path": "../wallet-constants" },
        { "path": "../wallet-types" },
        { "path": "../wallet-utils" },
        {
            "path": "../../packages/blockchain-link-types"
        },
        {
            "path": "../../packages/blockchain-link-utils"
        },
        { "path": "../../packages/connect" },
        { "path": "../../packages/device-utils" },
        { "path": "../../packages/env-utils" },
        {
            "path": "../../packages/suite-analytics"
        },
        { "path": "../../packages/type-utils" },
        { "path": "../../packages/utils" }
    ]
}
