{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev"
    },
    "references": [
        {
            "path": "../../suite-common/analytics"
        },
        {
            "path": "../../suite-common/bluetooth"
        },
        { "path": "../../suite-common/device" },
        { "path": "../../suite-common/thp" },
        {
            "path": "../../suite-common/wallet-core"
        },
        { "path": "../alerts" },
        { "path": "../analytics" },
        { "path": "../atoms" },
        { "path": "../bluetooth" },
        { "path": "../coin-enabling" },
        { "path": "../device" },
        { "path": "../device-authorization" },
        { "path": "../discovery" },
        { "path": "../firmware" },
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../link" },
        { "path": "../module-connect-popup" },
        { "path": "../navigation" },
        { "path": "../passphrase" },
        { "path": "../services" },
        { "path": "../theme" },
        { "path": "../thp" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/device-utils" },
        { "path": "../../packages/env-utils" },
        { "path": "../../packages/styles" },
        { "path": "../../packages/theme" },
        { "path": "../../packages/urls" }
    ],
    "include": [".", "**/*.json"]
}
