{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../../suite-common/dependency-injection"
        },
        {
            "path": "../../../suite-common/networks"
        },
        {
            "path": "../../../suite-common/redux-utils"
        },
        { "path": "../../atoms" },
        { "path": "../bitcoin" },
        {
            "path": "../network-module-suite-native-sendform-lego-bricks"
        },
        { "path": "../network-module-types" },
        { "path": "../ripple" },
        { "path": "../solana" },
        { "path": "../../storage" },
        {
            "path": "../../../networks/network-module/network-module-suite-common-types"
        },
        { "path": "../../../packages/utils" },
        { "path": "../../test-utils-store" }
    ]
}
