{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/dependency-injection"
        },
        {
            "path": "../../suite-common/redux-utils"
        },
        {
            "path": "../../suite-common/suite-sync"
        },
        {
            "path": "../../suite-common/suite-sync-types"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        { "path": "../atoms" },
        { "path": "../feature-feedback" },
        { "path": "../labeling" },
        { "path": "../suite-sync" },
        { "path": "../../packages/connect" }
    ]
}
