{
    "name": "@suite-common/formatters",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "test:unit": "jest -c=../../jest.config.base.js",
        "type-check": "tsc --build"
    },
    "dependencies": {
        "@formatjs/intl": "^2.9.9",
        "@mobily/ts-belt": "^3.13.1",
        "@suite-common/suite-config": "workspace:*",
        "@suite-common/suite-constants": "workspace:*",
        "@suite-common/suite-types": "workspace:*",
        "@suite-common/wallet-config": "workspace:*",
        "@suite-common/wallet-core": "workspace:*",
        "@suite-common/wallet-types": "workspace:*",
        "@suite-common/wallet-utils": "workspace:*",
        "@trezor/connect": "workspace:*",
        "bignumber.js": "^9.1.2",
        "date-fns": "^2.30.0",
        "react": "18.2.0",
        "react-intl": "^6.5.5",
        "react-redux": "8.0.7"
    },
    "devDependencies": {
        "jest": "29.5.0",
        "typescript": "5.3.3"
    }
}
