{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../../suite-common/device" },
        {
            "path": "../../suite-common/message-system"
        },
        {
            "path": "../../suite-common/suite-types"
        },
        { "path": "../../suite-common/trading" },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        { "path": "../analytics" },
        { "path": "../atoms" },
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../scrollview" },
        { "path": "../sentry" },
        { "path": "../services" },
        { "path": "../settings" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/device-utils" },
        {
            "path": "../../packages/styles-native"
        },
        { "path": "../../packages/theme" },
        { "path": "../../packages/utils" }
    ]
}
