{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../atoms" },
        { "path": "../device" },
        { "path": "../device-manager" },
        { "path": "../intl" },
        { "path": "../navigation" },
        { "path": "../../packages/styles-native" }
    ]
}
