{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../intl" },
        { "path": "../settings" },
        { "path": "../tor" },
        { "path": "../../packages/components" },
        { "path": "../../packages/urls" },
        { "path": "../../packages/utils" }
    ]
}
