{
    "name": "@suite-native/video-assets",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "type": "module",
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "type-check": "yarn g:tsc --build",
        "generate-videos": "yarn g:tsx ./scripts/generateVideos.ts",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'"
    },
    "dependencies": {
        "@trezor/styles-native": "workspace:*",
        "expo": "~56.0.6",
        "expo-video": "~56.1.2",
        "prettier": "^3.8.4",
        "react": "19.2.3",
        "react-native": "0.85.3",
        "react-native-reanimated": "4.3.1"
    }
}
