{
    "name": "@suite-native/video-assets",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "type": "module",
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "type-check": "yarn g:tsc --build",
        "generate-videos": "yarn g:tsx ./scripts/generateVideos.ts",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'"
    },
    "dependencies": {
        "@trezor/styles": "workspace:*",
        "expo": "~54.0.33",
        "expo-video": "~3.0.15",
        "prettier": "^3.8.1",
        "react": "19.1.0",
        "react-native": "0.81.5",
        "react-native-reanimated": "~4.1.5"
    }
}
