{
    "name": "@suite/backup",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "test:unit": "yarn g:jest",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@reduxjs/toolkit": "2.12.0",
        "@suite-common/backup": "workspace:*",
        "@suite-common/dependency-injection": "workspace:*",
        "@suite-common/device": "workspace:*",
        "@suite-common/redux-utils": "workspace:*",
        "@suite-common/suite-types": "workspace:*",
        "@suite-common/toast-notifications": "workspace:*",
        "@suite/analytics": "workspace:*",
        "@suite/external-links": "workspace:*",
        "@suite/intl": "workspace:*",
        "@suite/nfc": "workspace:*",
        "@suite/recovery": "workspace:*",
        "@suite/router": "workspace:*",
        "@suite/settings": "workspace:*",
        "@trezor/components": "workspace:*",
        "@trezor/connect": "workspace:*",
        "@trezor/product-components": "workspace:*",
        "@trezor/type-utils": "workspace:*",
        "@trezor/urls": "workspace:*",
        "react": "19.2.3",
        "react-redux": "9.3.0",
        "redux": "^5.0.1",
        "styled-components": "^6.3.9"
    },
    "devDependencies": {
        "@suite-common/test-utils": "workspace:*",
        "@trezor/device-utils": "workspace:*",
        "@trezor/protobuf": "workspace:*"
    }
}
