{
    "name": "@suite/receive",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@reduxjs/toolkit": "2.11.2",
        "@suite-common/address": "workspace:*",
        "@suite-common/device": "workspace:*",
        "@suite-common/message-system": "workspace:*",
        "@suite-common/redux-utils": "workspace:*",
        "@suite-common/suite-sync": "workspace:*",
        "@suite-common/suite-types": "workspace:*",
        "@suite-common/toast-notifications": "workspace:*",
        "@suite-common/wallet-config": "workspace:*",
        "@suite-common/wallet-core": "workspace:*",
        "@suite-common/wallet-types": "workspace:*",
        "@suite/account": "workspace:*",
        "@suite/address": "workspace:*",
        "@suite/analytics": "workspace:*",
        "@suite/authenticity-checks": "workspace:*",
        "@suite/external-links": "workspace:*",
        "@suite/intl": "workspace:*",
        "@suite/labeling": "workspace:*",
        "@suite/metadata": "workspace:*",
        "@suite/modal": "workspace:*",
        "@trezor/components": "workspace:*",
        "@trezor/theme": "workspace:*",
        "react": "19.2.4",
        "react-redux": "9.2.0",
        "redux": "^5.0.1"
    },
    "devDependencies": {
        "@types/react": "19.2.14"
    }
}
