{
    "name": "@suite/receive",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@reduxjs/toolkit": "2.12.0",
        "@suite-common/address": "workspace:*",
        "@suite-common/dependency-injection": "workspace:*",
        "@suite-common/device": "workspace:*",
        "@suite-common/receive": "workspace:*",
        "@suite-common/toast-notifications": "workspace:*",
        "@suite-common/wallet-config": "workspace:*",
        "@suite-common/wallet-core": "workspace:*",
        "@suite-common/wallet-types": "workspace:*",
        "@suite-common/wallet-utils": "workspace:*",
        "@suite/account": "workspace:*",
        "@suite/address": "workspace:*",
        "@suite/analytics": "workspace:*",
        "@suite/authenticity-checks": "workspace:*",
        "@suite/device": "workspace:*",
        "@suite/intl": "workspace:*",
        "@suite/labeling": "workspace:*",
        "@suite/modal": "workspace:*",
        "@trezor/components": "workspace:*",
        "@trezor/crypto-utils": "workspace:*",
        "@trezor/icons": "workspace:*",
        "@trezor/product-components": "workspace:*",
        "@trezor/theme": "workspace:*",
        "react": "19.2.3",
        "react-redux": "9.3.0",
        "redux": "^5.0.1",
        "styled-components": "^6.3.9"
    },
    "devDependencies": {
        "@types/react": "19.2.14"
    }
}
