{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../account" },
        { "path": "../analytics" },
        { "path": "../modal" },
        { "path": "../../suite-common/device" },
        {
            "path": "../../suite-common/redux-utils"
        },
        {
            "path": "../../suite-common/suite-types"
        },
        {
            "path": "../../suite-common/toast-notifications"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-types"
        }
    ]
}
