{
    "ignore-patterns": ["libDev", "lib", "dist", "build"],
    "ignores": [
        "// TODO: This need to be solved correctly! See: https://github.com/trezor/trezor-suite/issues/21628",
        "@mobily/ts-belt",
        "@react-native-async-storage/async-storage",
        "@react-native-community/netinfo",
        "@react-navigation/native",
        "@suite-common/analytics",
        "@suite-native/accounts",
        "@suite-native/coin-enabling",
        "@suite-native/discovery",
        "@suite-native/notifications",
        "@suite-native/storage",
        "@trezor/react-native-usb",
        "@trezor/utils",
        "@walletconnect/react-native-compat",
        "expo-build-properties",
        "expo-camera",
        "expo-clipboard",
        "expo-dev-client",
        "expo-haptics",
        "expo-image",
        "expo-image-picker",
        "expo-keep-awake",
        "expo-linear-gradient",
        "expo-linking",
        "expo-localization",
        "expo-secure-store",
        "expo-status-bar",
        "expo-system-ui",
        "expo-updates",
        "expo-video",
        "fast-text-encoding",
        "lottie-react-native",
        "react-intl",
        "react-native-ble-plx",
        "react-native-edge-to-edge",
        "react-native-launch-arguments",
        "react-native-mmkv",
        "react-native-permissions",
        "react-native-restart",
        "react-native-screens",
        "react-native-svg",
        "redux-persist",
        "@config-plugins/detox",
        "@currents/cmd",
        "@react-native-community/cli",
        "@types/fast-text-encoding",
        "@types/jest",
        "expo-atlas",
        "metro",
        "buffer",
        "@babel/plugin-transform-export-namespace-from",
        "babel-plugin-transform-inline-environment-variables"
    ]
}
