{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "./libDev" },
    "references": [
        { "path": "../../suite-common/device" },
        {
            "path": "../../suite-common/firmware-authenticity"
        },
        {
            "path": "../../suite-common/formatters"
        },
        {
            "path": "../../suite-common/react-query"
        },
        {
            "path": "../../suite-common/suite-constants"
        },
        {
            "path": "../../suite-common/suite-sync"
        },
        {
            "path": "../../suite-common/suite-types"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        { "path": "../alerts" },
        { "path": "../analytics" },
        { "path": "../app-init" },
        { "path": "../atoms" },
        { "path": "../biometrics" },
        { "path": "../blockchain" },
        { "path": "../bluetooth" },
        { "path": "../config" },
        { "path": "../connection-status" },
        { "path": "../device" },
        { "path": "../device-authorization" },
        { "path": "../device-bootloader-mode" },
        { "path": "../feature-flags" },
        { "path": "../formatters-config" },
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../message-system" },
        { "path": "../module-accounts-import" },
        {
            "path": "../module-accounts-management"
        },
        { "path": "../module-add-accounts" },
        {
            "path": "../module-authenticity-checks"
        },
        { "path": "../module-authorize-device" },
        { "path": "../module-connect-popup" },
        {
            "path": "../module-demo-account-questionnaire"
        },
        { "path": "../module-dev-utils" },
        { "path": "../module-device-onboarding" },
        { "path": "../module-device-settings" },
        { "path": "../module-earn" },
        { "path": "../module-home" },
        { "path": "../module-onboarding" },
        { "path": "../module-passphrase" },
        { "path": "../module-send" },
        { "path": "../module-settings" },
        {
            "path": "../module-stellar-token-management"
        },
        { "path": "../module-trading" },
        { "path": "../module-transactions" },
        { "path": "../navigation" },
        { "path": "../receive" },
        { "path": "../sentry" },
        { "path": "../services" },
        { "path": "../settings" },
        { "path": "../state" },
        { "path": "../theme" },
        { "path": "../toasts" },
        { "path": "../trading-residence" },
        { "path": "../trading-state" },
        {
            "path": "../../packages/blockchain-link-types"
        },
        {
            "path": "../../packages/bundler-security"
        },
        { "path": "../../packages/connect" },
        { "path": "../../packages/e2e-utils" },
        {
            "path": "../../packages/react-native-usb"
        },
        {
            "path": "../../packages/styles-native"
        },
        { "path": "../../packages/theme" },
        {
            "path": "../../packages/trezor-user-env-link"
        },
        { "path": "../../packages/utils" },
        {
            "path": "../../suite-common/e2e-evolu-client"
        },
        { "path": "../storybook" },
        { "path": "../test-utils" },
        {
            "path": "../../packages/connect-mobile"
        },
        { "path": "../../packages/eslint" }
    ],
    "include": [".", "**/*.json"]
}
