{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../../packages/crypto-utils"
        },
        {
            "path": "../../../packages/device-utils"
        },
        { "path": "../network-module" },
        { "path": "../../../packages/type-utils" }
    ]
}
