{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "libDev",
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": false
    },
    "references": [
        { "path": "../wallet-config" },
        { "path": "../../packages/connect" }
    ]
}
