{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/formatters"
        },
        { "path": "../../suite-common/trading" },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        { "path": "../atoms" },
        { "path": "../intl" },
        { "path": "../trading-atoms" },
        { "path": "../../packages/type-utils" },
        { "path": "../../packages/utils" },
        { "path": "../test-utils" },
        { "path": "../test-utils-store" },
        { "path": "../trading-fixtures" }
    ]
}
