{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../settings" }
    ]
}
