{
    "name": "@suite-common/test-utils",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "lint": "eslint '**/*.{ts,tsx,js}'",
        "type-check": "tsc --build"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.3",
        "@suite-common/redux-utils": "*",
        "@suite-common/suite-types": "*",
        "@suite-common/wallet-types": "*",
        "@trezor/connect": "9.0.0",
        "@trezor/utils": "*",
        "dropbox": "^10.32.0",
        "fake-indexeddb": "^3.1.7",
        "redux": "^4.2.0",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "jest": "^26.6.3",
        "typescript": "4.7.4"
    }
}
