{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../../atoms" },
        { "path": "../network-module-types" },
        {
            "path": "../../../networks/bitcoin/network-bitcoin"
        },
        {
            "path": "../../../networks/bitcoin/network-bitcoin-suite-common"
        },
        {
            "path": "../../../networks/network-module/network-module-types"
        },
        { "path": "../../test-utils" }
    ]
}
