{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../networks" },
        { "path": "../suite-sync-evolu" },
        { "path": "../suite-sync-storage" },
        { "path": "../wallet-types" },
        { "path": "../../packages/device-utils" }
    ]
}
