{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../../suite-common/address" },
        {
            "path": "../../suite-common/dependency-injection"
        },
        { "path": "../../suite-common/device" },
        { "path": "../../suite-common/receive" },
        {
            "path": "../../suite-common/redux-utils"
        },
        {
            "path": "../../suite-common/suite-sync"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        {
            "path": "../../suite-common/wallet-utils"
        },
        { "path": "../accounts" },
        { "path": "../address" },
        { "path": "../alerts" },
        { "path": "../analytics" },
        { "path": "../atoms" },
        { "path": "../clipboard" },
        { "path": "../device" },
        { "path": "../device-mutex" },
        { "path": "../formatters" },
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../link" },
        { "path": "../navigation" },
        { "path": "../qr-code" },
        { "path": "../toasts" },
        { "path": "../tokens" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/crypto-utils" },
        { "path": "../../packages/device-utils" },
        { "path": "../../packages/env-utils" },
        {
            "path": "../../packages/styles-native"
        },
        { "path": "../../packages/type-utils" },
        { "path": "../../packages/urls" },
        { "path": "../test-utils" }
    ]
}
