{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/dependency-injection"
        },
        { "path": "../../suite-common/device" },
        {
            "path": "../../suite-common/formatters"
        },
        {
            "path": "../../suite-common/react-query"
        },
        {
            "path": "../../suite-common/token-definitions"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        {
            "path": "../../suite-common/wallet-utils"
        },
        { "path": "../address" },
        { "path": "../analytics" },
        { "path": "../atoms" },
        { "path": "../clipboard" },
        { "path": "../config" },
        { "path": "../confirm-on-trezor" },
        { "path": "../formatters" },
        { "path": "../icons" },
        { "path": "../in-app-rating" },
        { "path": "../intl" },
        { "path": "../labeling" },
        { "path": "../link" },
        { "path": "../navigation" },
        { "path": "../send" },
        { "path": "../toasts" },
        { "path": "../tokens" },
        { "path": "../transaction-management" },
        { "path": "../transactions" },
        { "path": "../../packages/connect" },
        {
            "path": "../../packages/styles-native"
        },
        { "path": "../../packages/urls" },
        { "path": "../test-utils-store" },
        { "path": "../../packages/requirements" }
    ]
}
