{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "libDev",
        "exactOptionalPropertyTypes": true
    },
    "references": [
        { "path": "../metadata-types" },
        { "path": "../suite-types" },
        { "path": "../wallet-core" },
        { "path": "../../packages/connect" }
    ]
}
