{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "libDev"
    },
    "references": [
        {
            "path": "../delegated-identity-key-types"
        },
        { "path": "../dependency-injection" },
        { "path": "../device" },
        { "path": "../platform-encryption" },
        { "path": "../suite-types" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/type-utils" },
        { "path": "../../packages/utils" }
    ]
}
