{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../atoms" },
        { "path": "../config" },
        { "path": "../intl" },
        { "path": "../navigation" },
        { "path": "../theme" },
        { "path": "../../packages/env-utils" },
        {
            "path": "../../packages/styles-native"
        },
        { "path": "../../packages/theme" }
    ],
    "include": [".", "**/*.json"]
}
