{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev"
    },
    "include": ["."],
    "references": [
        { "path": "../../suite-common/feedback" },
        { "path": "../experimental" },
        { "path": "../intl" },
        { "path": "../../packages/components" },
        { "path": "../../packages/theme" }
    ]
}
