{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/dependency-injection"
        },
        { "path": "../../suite-common/trading" },
        { "path": "../analytics" },
        { "path": "../trading-atoms" },
        { "path": "../test-utils-store" },
        { "path": "../trading-fixtures" }
    ]
}
