{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/analytics-redux"
        },
        { "path": "../../suite-common/device" },
        { "path": "../../suite-common/firmware" },
        {
            "path": "../../suite-common/message-system"
        },
        {
            "path": "../../suite-common/suite-sync"
        },
        {
            "path": "../../suite-common/suite-sync-quota-manager"
        },
        { "path": "../../suite-common/trading" },
        {
            "path": "../../suite-common/validators"
        },
        { "path": "../alerts" },
        { "path": "../analytics" },
        { "path": "../atoms" },
        { "path": "../clipboard" },
        { "path": "../config" },
        { "path": "../feature-flags" },
        { "path": "../firmware" },
        { "path": "../forms" },
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../link" },
        { "path": "../navigation" },
        { "path": "../sentry" },
        { "path": "../services" },
        { "path": "../settings" },
        { "path": "../storage" },
        { "path": "../toasts" },
        { "path": "../trading-state" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/env-utils" },
        {
            "path": "../../packages/styles-native"
        },
        { "path": "../../packages/theme" },
        { "path": "../../packages/urls" }
    ]
}
