{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "libDev"
    },
    "references": [
        {
            "path": "../platform-encryption"
        },
        {
            "path": "../redux-utils"
        },
        {
            "path": "../spark-fake-signer"
        },
        {
            "path": "../suite-sync"
        },
        {
            "path": "../suite-sync-storage"
        },
        {
            "path": "../suite-sync-types"
        },
        {
            "path": "../toast-notifications"
        },
        {
            "path": "../wallet-types"
        },
        {
            "path": "../../packages/components"
        },
        {
            "path": "../../packages/type-utils"
        },
        {
            "path": "../test-utils"
        },
        {
            "path": "../../packages/eslint"
        }
    ]
}
