{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/formatters"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        { "path": "../atoms" },
        { "path": "../formatters" },
        { "path": "../icons" },
        { "path": "../intl" },
        { "path": "../link" },
        { "path": "../navigation" },
        { "path": "../staking" },
        { "path": "../../packages/styles" },
        { "path": "../../packages/urls" }
    ]
}
