{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/test-utils"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        { "path": "../forms" },
        { "path": "../locks" },
        { "path": "../modal" },
        { "path": "../router-config" },
        { "path": "../../packages/redux-utils" },
        { "path": "../../packages/type-utils" }
    ]
}
