{
    "name": "@suite-common/connect-init",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "tsc --build tsconfig.json",
        "test:unit": "jest",
        "test-unit:watch": "jest -o --watch"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.3",
        "@suite-common/redux-utils": "*",
        "@suite-common/suite-types": "*",
        "@suite-native/state": "*",
        "@trezor/connect": "9.0.0-beta.7",
        "@trezor/utils": "*"
    },
    "devDependencies": {
        "jest": "^26.6.3",
        "redux-mock-store": "^1.5.4",
        "redux-thunk": "^2.3.0",
        "typescript": "4.7.4"
    }
}
