{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../dependency-injection" },
        { "path": "../suite-types" },
        { "path": "../thp" },
        { "path": "../../packages/connect" },
        {
            "path": "../../packages/connect-common"
        },
        {
            "path": "../../packages/transport-common"
        }
    ]
}
