{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev"
    },
    "references": [
        { "path": "../../suite-common/trading" },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        {
            "path": "../../suite-common/wallet-utils"
        },
        { "path": "../feature-flags" },
        { "path": "../trading-consts" },
        { "path": "../../packages/connect" },
        { "path": "../trading-types" }
    ]
}
