{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../../packages/device-utils" },
        {
            "path": "../../networks/bitcoin/network-bitcoin-suite-common"
        },
        { "path": "../../packages/protobuf" }
    ]
}
