{
    "extends": "../../tsconfig.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../intl-types" },
        { "path": "../../packages/device-utils" },
        { "path": "../../packages/type-utils" }
    ]
}
