{
    "name": "@suite-native/device",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "test:unit": "jest -c ../../jest.config.base.js --passWithNoTests",
        "type-check": "tsc --build"
    },
    "dependencies": {
        "@mobily/ts-belt": "^3.13.1",
        "@react-navigation/native": "^6.1.3",
        "@reduxjs/toolkit": "1.9.5",
        "@suite-common/redux-utils": "workspace:*",
        "@suite-common/wallet-core": "workspace:*",
        "@suite-common/wallet-types": "workspace:*",
        "@suite-native/alerts": "workspace:*",
        "@suite-native/analytics": "workspace:*",
        "@suite-native/atoms": "workspace:*",
        "@suite-native/device-mutex": "workspace:*",
        "@suite-native/feature-flags": "workspace:*",
        "@suite-native/helpers": "workspace:*",
        "@suite-native/intl": "workspace:*",
        "@suite-native/link": "workspace:*",
        "@suite-native/module-settings": "workspace:*",
        "@suite-native/navigation": "workspace:*",
        "@trezor/connect": "workspace:*",
        "@trezor/device-utils": "workspace:*",
        "@trezor/styles": "workspace:*",
        "react": "18.2.0",
        "react-native": "0.71.8",
        "react-redux": "8.0.7",
        "semver": "^7.5.4"
    }
}
