{
    "extends": "../../tsconfig.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/redux-utils"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        { "path": "../alerts" },
        { "path": "../atoms" },
        { "path": "../feature-flags" },
        { "path": "../helpers" },
        { "path": "../intl" },
        { "path": "../link" },
        { "path": "../module-settings" },
        { "path": "../navigation" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/device-utils" },
        { "path": "../../packages/styles" }
    ]
}
