{
    "name": "@suite-native/formatters",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "test:unit": "yarn g:jest",
        "depcheck": "yarn g:depcheck",
        "type-check": "yarn g:tsc --build",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'"
    },
    "dependencies": {
        "@mobily/ts-belt": "^3.13.1",
        "@reduxjs/toolkit": "2.11.2",
        "@suite-common/formatters": "workspace:*",
        "@suite-common/suite-types": "workspace:*",
        "@suite-common/wallet-config": "workspace:*",
        "@suite-common/wallet-core": "workspace:*",
        "@suite-common/wallet-utils": "workspace:*",
        "@suite-native/atoms": "workspace:*",
        "@suite-native/intl": "workspace:*",
        "@suite-native/tokens": "workspace:*",
        "@trezor/env-utils": "workspace:*",
        "@trezor/protobuf": "workspace:*",
        "@trezor/styles-native": "workspace:*",
        "@trezor/theme": "workspace:*",
        "@trezor/utils": "workspace:*",
        "expo-localization": "~55.0.8",
        "react": "19.2.4",
        "react-native": "0.83.2",
        "react-redux": "9.2.0",
        "web3-utils": "^4.3.3"
    },
    "devDependencies": {
        "@suite-common/wallet-types": "workspace:*",
        "@suite-native/test-utils-store": "workspace:*"
    }
}
