{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/formatters"
        },
        {
            "path": "../../suite-common/suite-types"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-utils"
        },
        { "path": "../atoms" },
        { "path": "../intl" },
        { "path": "../tokens" },
        { "path": "../../packages/env-utils" },
        { "path": "../../packages/protobuf" },
        {
            "path": "../../packages/styles-native"
        },
        { "path": "../../packages/theme" },
        { "path": "../../packages/utils" },
        {
            "path": "../../suite-common/wallet-types"
        },
        { "path": "../test-utils" }
    ]
}
