{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../../suite-common/icons" },
        {
            "path": "../../suite-common/toast-notifications"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        { "path": "../atoms" },
        { "path": "../formatters" },
        { "path": "../navigation" },
        { "path": "../theme" },
        { "path": "../transactions" },
        { "path": "../../packages/styles" },
        { "path": "../../packages/theme" }
    ]
}
