{
    "name": "@suite/trading",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "yarn g:tsc --build",
        "test:unit": "yarn g:jest --coverage",
        "test:unit:watch": "yarn g:jest --watch"
    },
    "dependencies": {
        "@suite-common/geolocation": "workspace:*",
        "@suite-common/icons": "workspace:*",
        "@suite-common/redux-utils": "workspace:*",
        "@suite-common/trading": "workspace:*",
        "@suite-common/wallet-types": "workspace:*",
        "@suite/intl": "workspace:*",
        "@suite/router": "workspace:*",
        "@trezor/components": "workspace:*",
        "@trezor/product-components": "workspace:*",
        "@trezor/theme": "workspace:*",
        "react": "19.2.4",
        "styled-components": "^6.3.12"
    }
}
