{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.reportStyleChecksAsWarnings": false,
    "cSpell.words": ["blockbook", "webworkers"]
}
