{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/analytics"
        },
        { "path": "../analytics" },
        { "path": "../toasts" },
        {
            "path": "../../packages/dependency-injection"
        },
        {
            "path": "../../packages/styles-native"
        },
        { "path": "../../packages/theme" },
        { "path": "../../packages/urls" }
    ]
}
