{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/dependency-injection"
        },
        { "path": "../../suite-common/networks" },
        { "path": "../../suite-common/receive" },
        {
            "path": "../../suite-common/redux-utils"
        },
        {
            "path": "../../suite-common/sign-verify"
        },
        {
            "path": "../../suite-common/toast-notifications"
        },
        {
            "path": "../../suite-common/validators"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-types"
        },
        {
            "path": "../../suite-common/wallet-utils"
        },
        { "path": "../address" },
        { "path": "../device" },
        { "path": "../intl" },
        { "path": "../../packages/components" },
        { "path": "../../packages/dom-utils" },
        { "path": "../../packages/icons" }
    ]
}
