{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev"
    },
    "references": [
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        { "path": "../../packages/connect" },
        { "path": "../../packages/styles" },
        { "path": "../../packages/theme" },
        { "path": "../../packages/type-utils" },
        { "path": "../test-utils" }
    ]
}
