{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../suite-common/redux-utils"
        },
        {
            "path": "../../suite-common/suite-types"
        },
        {
            "path": "../../suite-common/suite-utils"
        },
        {
            "path": "../../suite-common/token-definitions"
        },
        {
            "path": "../../suite-common/wallet-config"
        },
        {
            "path": "../../suite-common/wallet-core"
        },
        { "path": "../config" },
        { "path": "../device" },
        { "path": "../feature-flags" },
        { "path": "../settings" },
        { "path": "../tokens" },
        { "path": "../../packages/connect" },
        { "path": "../../packages/device-utils" },
        { "path": "../../packages/type-utils" },
        { "path": "../../packages/utils" }
    ]
}
