{
    "name": "@suite/onboarding",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "test:unit": "yarn g:jest",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@reduxjs/toolkit": "2.11.2",
        "@suite-common/analytics-redux": "workspace:*",
        "@suite-common/device": "workspace:*",
        "@suite-common/firmware": "workspace:*",
        "@suite-common/redux-utils": "workspace:*",
        "@suite-common/suite-types": "workspace:*",
        "@suite-common/wallet-core": "workspace:*",
        "@suite/analytics": "workspace:*",
        "@suite/flags": "workspace:*",
        "@suite/intl": "workspace:*",
        "@suite/modal": "workspace:*",
        "@suite/prerequisites": "workspace:*",
        "@suite/recovery": "workspace:*",
        "@suite/router": "workspace:*",
        "@suite/settings": "workspace:*",
        "@trezor/connect": "workspace:*",
        "@trezor/device-utils": "workspace:*",
        "@trezor/utils": "workspace:*"
    },
    "devDependencies": {
        "@suite-common/test-utils": "workspace:*"
    }
}
