{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../../networks/network-module/network-module-suite-common-types"
        },
        {
            "path": "../../../networks/network-module/network-module-types"
        },
        { "path": "../../../packages/type-utils" }
    ]
}
