{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        { "path": "../config" },
        { "path": "../../packages/env-utils" }
    ]
}
