{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": { "outDir": "libDev" },
    "references": [
        {
            "path": "../../networks/bitcoin/network-bitcoin-suite-common"
        },
        {
            "path": "../../networks/cardano/network-cardano-suite-common"
        },
        {
            "path": "../../networks/ethereum/network-ethereum-suite-common"
        },
        {
            "path": "../../networks/network-module/network-module"
        },
        {
            "path": "../../networks/network-module/network-module-suite-common-types"
        },
        {
            "path": "../../networks/ripple/network-ripple-suite-common"
        },
        {
            "path": "../../networks/solana/network-solana-suite-common"
        },
        {
            "path": "../../networks/stellar/network-stellar-suite-common"
        },
        {
            "path": "../../networks/tron/network-tron-suite-common"
        },
        { "path": "../../packages/utils" }
    ]
}
