{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "outDir": "libDev"
    },
    "references": [
        { "path": "../react-query" },
        { "path": "../wallet-config" },
        { "path": "../wallet-types" }
    ],
    "include": [".", "**/*.json"]
}
