{
    "name": "suite-package-template",
    "version": "1.0.0",
    "main": "src/index",
    "types": "./libDev/src/index.d.ts",
    "license": "See LICENSE.md in repo root",
    "private": true,
    "sideEffects": false,
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "lint:js:fix": "yarn lint:js --fix",
        "type-check": "yarn g:tsc --build tsconfig.typecheck.json",
        "test:unit": "yarn g:jest",
        "test:unit:coverage": "yarn g:jest --coverage",
        "test:unit:watch": "yarn g:jest --watch"
    },
    "dependencies": {}
}
