{
    "name": "@suite-native/sentry",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "main": "src/index",
    "scripts": {
        "depcheck": "yarn g:depcheck",
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "yarn g:tsc --build"
    },
    "dependencies": {
        "@sentry/core": "8.55.0",
        "@sentry/react-native": "6.10.0",
        "@suite-common/sentry": "workspace:*",
        "@suite-native/config": "workspace:*"
    }
}
