{
    "name": "@suite-native/module-home",
    "version": "1.0.0",
    "private": true,
    "license": "See LICENSE.md in repo root",
    "sideEffects": false,
    "type": "module",
    "main": "src/index",
    "scripts": {
        "lint:js": "yarn g:eslint '**/*.{ts,tsx,js}'",
        "type-check": "tsc --build"
    },
    "dependencies": {
        "@react-navigation/native": "^6.0.11",
        "@react-navigation/stack": "^6.2.2",
        "@suite-common/formatters": "*",
        "@suite-common/wallet-config": "*",
        "@suite-common/wallet-core": "*",
        "@suite-native/atoms": "*",
        "@suite-native/module-graph": "*",
        "@suite-native/module-settings": "*",
        "@suite-native/navigation": "*",
        "@trezor/icons": "*",
        "@trezor/styles": "*",
        "@trezor/theme": "*",
        "react": "18.2.0",
        "react-native": "0.70.1",
        "react-redux": "7.2.2"
    },
    "devDependencies": {
        "jest": "^26.6.3",
        "typescript": "4.7.4"
    }
}
